[Unit]
Description=NPB Metrics Collection Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=npb
Group=npb
WorkingDirectory=/opt/npb/baseball-ai-media
Environment=NODE_ENV=production
Environment=METRICS_PORT=9465
Environment=DATA_DIR=/opt/npb/data
Environment=LOG_LEVEL=info
ExecStart=/usr/bin/npm run metrics
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=npb-metrics

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/npb/data
ReadOnlyPaths=/opt/npb/baseball-ai-media

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target